# tamrinshab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tamrinshab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tamrinshab/: App.kt  MainActivity.kt  Module.kt
app/src/main/java/com/example/tamrinshab/data/: PhotoItem.kt  RemoteDataDource.kt  Repository.kt  RetrofitMethods.kt
app/src/main/java/com/example/tamrinshab/di/: Module.kt
app/src/main/java/com/example/tamrinshab/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/tamrinshab/util/: MyResult.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tamrinshab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
